// This is Node js 

const http = require("http");
const port = 2000;
const server = http.createServer((req, res) => {

    if (req.url == "/") {

        res.statusCode = 200;
        res.setHeader('Content-Type','text/html');
        res.write('<h1>Hii I am learning again Node Js</h1>')
        res.end();
    } else if (req.url == "/about") {
        res.statusCode = 200;
        res.write('<h1>This is a 15 days learning process in which I will learn about the backend </h1>')
        res.end();
    }
    else {
        res.statusCode = 404;
        res.write('<p>404 not found</p>');
    }

})

server.listen(port, () => {
    console.log(`Server is running on the port ${port}`)
})



// Now this is the express js Now we can see the diffrence that how much easier to write the code in express

const express=require("express");

const app=express();
const port=3000;
app.get('/',(req,res)=>{
    res.send("HELLO THIS IS A DAY-1 TO LEARN THE EXPRESS");
})

app.listen(port,()=>{
    console.log(`Server is running on the port ${port}`);
})